# Override Nixpacks defaults: PHP + Node + Composer + MySQL client
FROM ghcr.io/railwayapp/nixpacks:ubuntu-1745885067

WORKDIR /app

# Copy your app source
COPY . /app

# Install PHP, Node, Composer, and MySQL client
RUN nix-env -iA nixpkgs.php83 nixpkgs.nodejs_22 nixpkgs.composer nixpkgs.libmysqlclient

# Install dependencies and build assets
RUN composer install --no-dev --optimize-autoloader \
    && npm ci \
    && npm run build

# Start with PHP built-in server only
CMD ["php", "-S", "0.0.0.0:3000", "-t", "public"]
